RUNNABLE_USER_CONTENT_DOMAIN=runnable.ninja
LOG_LEVEL_STDOUT=trace
LOG_LEVEL=trace
# Postgres settings
POSTGRES_CONNECT_STRING=postgres://postgres@localhost/egret
ROOT_POSTGRES_CONNECTION=postgres://postgres@localhost/postgres
